Inst ubuntu-server [1.361.4] (1.361.6 Ubuntu:16.04/xenial-updates [amd64]) []
Inst base-files [9.4ubuntu4.12] (9.4ubuntu4.13 Ubuntu:16.04/xenial-updates [amd64]) []
Inst motd-news-config (9.4ubuntu4.13 Ubuntu:16.04/xenial-updates [all])
Inst python3-distro-info (0.14ubuntu0.2 Ubuntu:16.04/xenial-updates, Ubuntu:16.04/xenial-security [all])
Inst update-notifier-common [3.168.10] (3.168.15 Ubuntu:16.04/xenial-updates [all])
Inst libzstd1 (1.3.1+dfsg-1~ubuntu0.16.04.1 Ubuntu:16.04/xenial-updates [amd64])
Inst dpkg [1.18.4ubuntu1.6] (1.18.4ubuntu1.7 Ubuntu:16.04/xenial-updates [amd64])
Inst libapt-pkg5.0 [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64])
Inst apt [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64]) [apt-utils:amd64 ]
Inst apt-utils [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64])
Inst libyaml-0-2 (0.1.6-3 Ubuntu:16.04/xenial [amd64])
Inst python3-yaml (3.11-3build1 Ubuntu:16.04/xenial [amd64])
Inst distro-info (0.14ubuntu0.2 Ubuntu:16.04/xenial-updates, Ubuntu:16.04/xenial-security [amd64])
Inst ubuntu-advantage-tools [10ubuntu0.16.04.1] (27.3~16.04.1 Ubuntu:16.04/xenial-updates [amd64])
Inst ubuntu-server [1.361.4] (1.361.6 Ubuntu:16.04/xenial-updates [amd64]) []
Inst base-files [9.4ubuntu4.12] (9.4ubuntu4.13 Ubuntu:16.04/xenial-updates [amd64]) []
Inst motd-news-config (9.4ubuntu4.13 Ubuntu:16.04/xenial-updates [all])
Inst python3-distro-info (0.14ubuntu0.2 Ubuntu:16.04/xenial-updates, Ubuntu:16.04/xenial-security [all])
Inst update-notifier-common [3.168.10] (3.168.15 Ubuntu:16.04/xenial-updates [all])
Inst libzstd1 (1.3.1+dfsg-1~ubuntu0.16.04.1 Ubuntu:16.04/xenial-updates [amd64])
Inst dpkg [1.18.4ubuntu1.6] (1.18.4ubuntu1.7 Ubuntu:16.04/xenial-updates [amd64])
Inst libapt-pkg5.0 [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64])
Inst apt [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64]) [apt-utils:amd64 ]
Inst apt-utils [1.2.32ubuntu0.2] (1.2.35 Ubuntu:16.04/xenial-updates [amd64])
Inst libyaml-0-2 (0.1.6-3 Ubuntu:16.04/xenial [amd64])
Inst python3-yaml (3.11-3build1 Ubuntu:16.04/xenial [amd64])
Inst distro-info (0.14ubuntu0.2 Ubuntu:16.04/xenial-updates, Ubuntu:16.04/xenial-security [amd64])
Inst ubuntu-advantage-tools [10ubuntu0.16.04.1] (27.3~16.04.1 Ubuntu:16.04/xenial-updates [amd64])
